//body
body {
    min-height: 100vh;
    min-width: 100vh;
    display: flex;
    flex-direction: column;
    background-color: rgb(20, 18, 18);
    color: white;
    font-family: "Roboto Mono", monospace;
}

//Header

.header {
    width: 100%;
    height: 50px;
    background-color: rgb(20, 18, 18);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .navLinks {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    min-height: 100%;
    transition: 1s;
    border-radius: 5px;
}

#logo {
    display: flex;
    gap: 10px;
    padding-left: 30px;
    padding-top: 30px;
}

#symbol {
    color: blue;
}

.header .navLinks:hover {
    background-color: grey;
}

.nav {
    display: flex;
    flex-direction: flex-end;
    justify-content: space-around;
    border: 1px solid rgb(20, 18, 18);
    height: 100%;
    gap: 20px;
    padding-right: 30px;
    padding-top: 30px;
}

#link {
    color: white;
    text-decoration: none;
}

#menuButton {
    margin-top: 5px;
    padding: 0px 0px;
    border-width: 0;
    background-color: rgb(20, 18, 18);
}

#line {
    width: 35px;
    height: 5px;
    background-color: rgb(231, 219, 219);
    margin: 6px 0;
}

//dropdown


//Main

.main {
    padding-top: 50px;
    min-width: 100%;
    min-height: 100%;
}

//Homepage

#intro {
    margin-left: 1%;
    padding-top: 200px;
}

.home {
    display: flex;
    justify-content: space-around;
}

.home p {
    text-align: start;
}

.home img {
    border-radius: 30px;
}

.homeText {
    padding-top: 80px;
    margin-right: 1%;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.divider {
    margin-bottom: 10px;
    width: 100%;
    height: 3px;
    background-color: rgb(42, 37, 37);
}

//About me

.about {
    display: flex;
}

.aboutme {
    margin-left: 30px;
    margin-top: 200px;
}

.aboutme h2 {
    text-align: start;
}

.aboutme p {
    text-align: start;
}

.about img {
    border-radius: 100px
}

//Portfolio

#portfolioTitle {
    display: flex;
    flex-direction: column;
    width: auto;
    text-align: center;
}

#portfolioTitle .divider {
    width: 25%;
    margin: auto;
}

.projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 620px 620px;
    grid-column-gap: 50px;
    grid-row-gap: 20px;
    padding: 10px 10px 10px 10px;
}

.projects
#item1,
#item2,
#item3,
#item4 {
    border-radius: 20px;
    padding: 5px 5px 5px 5px;
    background-color: rgba(46, 46, 48, 0.677);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.techs {
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 5px;
    padding-right: 10px;
}

.techs p {
    background-color: grey;
    border-radius: 5px;
    padding: 10px 10px 10px 10px;
}

.projects a {
    display: flex;
    flex-direction: row;
    justify-content: end;
    padding-right: 10px;
}

.projectText {
    text-align: center;
}

#project1 {
    padding-left: 5%;
    display: flex;
    align-items: center;
    gap: 30px;
}

#item1 .projectText {
    padding-top: 50px;
    height: 200px;
}

#item2 .projectText {
    padding-top: 100px;
    height: 400px;
}

#project3 {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

#item3content {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

#item3content p {
    padding-top: 150px;
}

#item4 .projectText {
    padding-top: 20%;
    height: 80%;
}

#item4 img{
    margin-left: 25%;
}

.projects a {
    color: white;
}

//Education

.eduTitle {
    text-align: center;
    width: 40%;
    padding-left: 30%;
}

#linkEdu {
    color: white;
}

.courses {
    display: flex;
    flex-direction: row;
    padding-left: 20%;
}

.certs {
    display: flex;
    flex-direction: column;
}

//Skills

.skills h1,
p {
    text-align: center;
}

.skills .divider {
    width: 30%;
    margin-left: 35%;
}

.skillsList {
    display: flex;
    flex-direction: column;
    padding-top: 5%;
    gap: 10px;
    width: 60%;
    height: 500px;
    padding-left: 20%;
}

//Exprerience 

.jobs {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#jobsTitle {
    text-align: center;
}

#jobsTitle .divider {
    width: 25%;
    margin-left: 38%;
}

.jobs h3 {
    text-align: center;
}

.job {
    margin-left: 25px;
    margin-right: 25px;
    background-color: rgba(46, 46, 48, 0.677);
    border-radius: 25px;
    height: 30vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

//Contact

#contactTitle {
    text-align: center;
}

#contactTitle .divider {
    width: 25%;
    margin-left:38%;
}

.contacts {
    display: flex;
    flex-direction: row;

    gap: 10px;
    margin-left: 10%;
    margin-top: 10%;
    height: 500px;
}

.contact {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 10px;
    padding: 10px 10px 10px 10px;
    background-color: rgba(46, 46, 48, 0.677);
    height: 200px;
    width: 28%;
}

#github {
    height: 50px;
    margin-left: 45%;
}

#gmail{
    height: 50px;
    width: 50px;
    margin-left: 45%;
}

#linkedin{
    height: 50px;
    margin-left: 45%;
}

//Cv

.cv {
    width: 100%;
}

#cvLink {
    color: white;
    text-align: center;
}

iframe {
    margin-left: 30%;
    height: 800px;
    width: 38%;
}


//Demos

.demos{
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    gap: 10px;
    margin-left: 1%;
    margin-right: 1%;
}

.demo  {
    padding: 10px 10px 10px 10px;
    border-radius: 10px;
    min-height: 500px;
    background-color: rgba(46, 46, 48, 0.677);
    list-style-type: none;
    text-align: center;
}


.map{
    height: 400px;
    width: 400px;
    margin-left: 35%;
}

.weatherBox-container {
    display: flex;
    flex-direction: row;
    gap: 5px;
    margin-left: 3%;
}

.weatherBox-row {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

#date {
    text-align: center;
}

.weatherBox{
    text-align: center;
    padding: 10px 10px 10px 10px;
    background-color: rgba(13, 13, 18, 0.677);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 200px;
}

.weatherBox img{
    width: 70px;
    margin-left: 30%;
}

//Footer

.footer {
    border: 1px solid rgb(20, 18, 18);
    bottom: 0px;
    margin-top: auto;
    text-align: center;
}

.footer p {
    margin-top: 15px;
}

//mobile styles

@media screen and (max-width: 430px) {

    body{
        max-width: 100vh;
        min-width:300px
    }

    .main{
        max-width: 330px;
        padding-top: 0px;
    }

    .home {
        display: flex;
        flex-direction: column;
    }

    .header .navLinks{
        display: none;
    }

    #menuButton{
        padding-right: 0px;
    }   

    //home

    .home{
        margin-top: 20px;
    }

    #intro{
        margin-top: 0px;
        padding-top: 0;
    }

    .homeText{
        padding-top: 10px;
        justify-content: center;
    }

}